Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/bakalski/Google Drive/Projects/ARDUINO_IRDA_SHIELD/Irdroino_IRDA_SHIELD.dri

 Date              : 28.2.2019 ?. 10:05:23 ?.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0315inch     2
 T03   0.0335inch    14
 T04   0.0374inch     6

Total number of drills: 26

Plotfiles:

 C:/Users/bakalski/Google Drive/Projects/ARDUINO_IRDA_SHIELD/Irdroino_IRDA_SHIELD.TXT
