EAGLE AutoRouter Statistics:

Job           : C:/Users/bakalski/Google Drive/Projects/ARDUINO_IRDA_SHIELD/Irdroino_IRDA_SHIELD.brd

Start at      : 09:14:36 (15.3.2019 ?.)
End at        : 09:14:39 (15.3.2019 ?.)
Elapsed time  : 00:00:03

Signals       :    10   RoutingGrid: 1.27 mil  Layers: 2
Connections   :    24   predefined:  24 ( 4 Vias )

Router memory :   13029184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
